# EntityFramework.Toolkit.EFCore

EFCore.Toolkit/: DbContextBase.cs  EFCore.Toolkit.csproj
EFCore.Toolkit.Contracts/: EFCore.Toolkit.Abstractions.csproj
EFCore.Toolkit/Extensions/: DbConnectionExtensions.cs  DbContextExtensions.cs  DbUpdateExceptionFormatter.cs  ModelBuilderExtensions.cs
EFCore.Toolkit/Testing/: ConnectionStringGenerator.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Samples/ToolkitSample.Console/: ToolkitSample.Console.csproj
Samples/ToolkitSample.DataAccess/: ToolkitSample.DataAccess.csproj
Samples/ToolkitSample.DataAccess.Contracts/: ToolkitSample.DataAccess.Contracts.csproj
Samples/ToolkitSample.Model/: ToolkitSample.Model.csproj
Tests/EFCore.Toolkit.Tests/: EFCore.Toolkit.Tests.csproj
